<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15223160089941" configfile="/03_ECommerce/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="loginAdmin.xhtml" x="122" y="754" id="pf15224008419810" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" outlinks="pf15224008419811 pf15224008419812" inlinks="pf15224008419812" path="/loginAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueilAdmin.xhtml" x="338" y="1138" id="pf15224008419813" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf15224008419811 pf15225983915300 pf15225983915301" path="/accueilAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginC.xhtml" x="122" y="370" id="pf15224010865304" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" outlinks="pf15224010865305 pf15225983915302" inlinks="pf15225983915302" path="/loginClient.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueilClient.xhtml" x="338" y="178" id="pf15224010865307" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15224010865305" path="/accueilClient.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="modifCat.xhtml" x="122" y="1138" id="pf15225983915303" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15225983915300 pf15225983915301" path="/modifCat.xhtml"/>
  <links id="pf15224008419811" target="pf15224008419813" source="pf15224008419810" outcome="succes"/>
  <links id="pf15224010865305" target="pf15224010865307" source="pf15224010865304" outcome="succes"/>
  <links id="pf15225983915300" target="pf15224008419813" source="pf15225983915303" outcome="ok"/>
  <links id="pf15225983915301" target="pf15224008419813" source="pf15225983915303" outcome="stop"/>
  <links id="pf15224008419812" target="pf15224008419810" source="pf15224008419810" outcome="echec">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf15225983915302" target="pf15224010865304" source="pf15224010865304" outcome="echec"/>
</pageflow:Pageflow>
